

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<!-- Generated by javadoc (build 1.6.0_38) on Thu Aug 04 12:52:28 CDT 2016 -->
<title>ManagementCompany</title>

<meta name="date" content="2016-08-04">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagementCompany";
    }
}
</script>
<noscript>
</noscript>

</head>

<body onload="windowTitle();" bgcolor="white">
<hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<a href="#skip-navbar_top" title="Skip navigation links"></a>
<table summary="" width="100%" cellspacing="0" cellpadding="1" border="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#EEEEFF">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" cellspacing="3" cellpadding="0" border="0">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#FFFFFF"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<a href="Property.html" title="class in &lt;Unnamed&gt;"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="ManagementCompany.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  }
  //-->
</script>
<b>All Classes</b></a>
<b>All Classes</b></a>

</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
Class ManagementCompany</h2>
<pre>java.lang.Object
  <b>ManagementCompany</b>
</pre>
<hr>
<dl>
<dt><pre>public class <b>ManagementCompany</b><dt>extends java.lang.Object</dt></pre></dt></dl>


<p>
Represents  management company object
</p><p>

</p><p>
</p><dl>
<dt><b>Author:</b></dt>
  <dd>Professor khandan Monshi</dd>
</dl>
<hr>

<p>
<!-- =========== FIELD SUMMARY =========== -->

<a name="field_summary"><!-- --></a>
</p><table summary="" width="100%" cellspacing="0" cellpadding="3" border="1">
<tbody><tr class="TableHeadingColor" bgcolor="#CCCCFF">
<th colspan="2" align="left"><font size="+2">
<b>Field Summary</b></font></th>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="1%" valign="top" align="right"><font size="-1">
<code>private &nbsp;int</code></font></td>
<td><code><b><a href="ManagementCompany.html#MAX_PROPERTY">MAX_PROPERTY</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of properties that this management company handles is set to 5</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="1%" valign="top" align="right"><font size="-1">
<code>private &nbsp;double</code></font></td>
<td><code><b><a href="ManagementCompany.html#mgmFeePer">mgmFeePer</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;management fee  percentage</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="1%" valign="top" align="right"><font size="-1">
<code>private &nbsp;java.lang.String</code></font></td>
<td><code><b><a href="ManagementCompany.html#name">name</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the management company</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="1%" valign="top" align="right"><font size="-1">
<code>private &nbsp;<a href="Property.html" title="class in &lt;Unnamed&gt;">Property</a>[]</code></font></td>
<td><code><b><a href="ManagementCompany.html#properties">properties</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of Property objects</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="1%" valign="top" align="right"><font size="-1">
<code>private &nbsp;java.lang.String</code></font></td>
<td><code><b><a href="ManagementCompany.html#taxID">taxID</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tax ID of the management Company</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="1%" valign="top" align="right"><font size="-1">
<code>private &nbsp;int</code></font></td>
<td><code><b><a href="ManagementCompany.html#MGMT_WIDTH">MGMT_WIDTH</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialized to 10</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="1%" valign="top" align="right"><font size="-1">
<code>private &nbsp;int</code></font></td>
<td><code><b><a href="ManagementCompany.html#MGMT_DEPTH">MGMT_DEPTH</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; initialized to 10</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="1%" valign="top" align="right"><font size="-1">
<code>private &nbsp;plot</code></font></td>
<td><code><b><a href="ManagementCompany.html#plot">plot</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plot of the ManagemntCompany</td>
</tr>
</tbody></table>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
public <b>ManagementCompany</b>(ManagementCompany otherCompany)

<a name="constructor_summary"><!-- --></a>
<table summary="" width="100%" cellspacing="0" cellpadding="3" border="1">
<tbody><tr class="TableHeadingColor" bgcolor="#CCCCFF">
<th colspan="2" align="left"><font size="+2">
<b>Constructor Summary</b></font></th>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="ManagementCompany.html#ManagementCompany()">ManagementCompany</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No-Arg 
Constructor that creates a ManagementCompany object using empty strings 
and the plot set to a Plot with x, y set to 0 , width and depth set to 10.</br>properties array is initialized here as well.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="ManagementCompany.html#ManagementCompany(java.lang.String,%20java.lang.String,%20double)">ManagementCompany</a></b>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;taxID,
                  double&nbsp;mgmFee)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
Creates a ManagementCompany object using the passed information.</br>plot is set to a Plot with x, y set to 0 , width and depth set to 10</br>properties array is initialized here as well</td>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="ManagementCompany.html#ManagementCompany(java.lang.String,%20java.lang.String,%20double)">ManagementCompany</a></b>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;taxID, double&nbsp;mgmFee, int&nbsp;x, int&nbsp;y, int&nbsp;width, int&nbsp;depth)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
Creates a ManagementCompany object using the passed information.</td>
</tr>

<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="ManagementCompany.html#ManagementCompany(ManagementCompany)">ManagementCompany</a></b>(ManagementCompany&nbsp;otherCompany)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy 
Constructor that creates a ManagementCompany object from another 
ManagementCompany object</td>
</tr>
</tbody></table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>

<!--
public  int addProperty(String name, String city, double rent, String owner, int x, int y, int width, int depth) 
-->
	
<table summary="" width="100%" cellspacing="0" cellpadding="3" border="1">
<tbody><tr class="TableHeadingColor" bgcolor="#CCCCFF">
<th colspan="2" align="left"><font size="+2">
<b>Method Summary</b></font></th>
</tr>
<tr class="TableRowColor" bgcolor="white">
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="1%" valign="top" align="right"><font size="-1">
<code>&nbsp;int</code></font></td>

<td><code><b><a href="ManagementCompany.html#addProperty(Property)">addProperty</a></b>(Property&nbsp;property)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 
property object by copying from another property and adds it to the "properties" 
array.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="1%" valign="top" align="right"><font size="-1">
		<code>&nbsp;int</code></font></td>

<td><code><b><a href="ManagementCompany.html#addProperty(String, String, double, String)">addProperty</a></b>(String&nbsp;name,String&nbsp;city,double&nbsp;rent,String&nbsp;owner)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 
property object with a default plot and adds it to the "properties" 
array.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="1%" valign="top" align="right"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="ManagementCompany.html#addProperty(String, String, double, String, int, int, int, int)">addProperty</a></b>(
		String&nbsp;name,
		String&nbsp;city,
		double&nbsp;rent,
		String&nbsp;owner
		int&nbsp;x,
		int&nbsp;y,
		int&nbsp;width,
		int&nbsp;depth)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a property object and adds it to the "properties" array.
</br>return -1 if the array is full ,</br> 
	 -2 if the Property object is null </br>
	 -3 if if management company does not encompass the property plot</br>
	 -4 if property plot overlaps ANY of properties in array</br>
	  otherwise return the index of the array where the property was added.</td>
</tr><tr class="TableRowColor" bgcolor="white">
<td width="1%" valign="top" align="right"><font size="-1">
<code>&nbsp;java.lang.String</code></font></td>
<td><code><b><a href="ManagementCompany.html#displayPropertyAtIndex(int)">displayPropertyAtIndex</a></b>(int&nbsp;i)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the information of the property at index i</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="1%" valign="top" align="right"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="ManagementCompany.html#getMAX_PROPERTY()">getMAX_PROPERTY</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the 
MAX_PROPERTY constant that represents the size of the "properties" array.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="1%" valign="top" align="right"><font size="-1">
<code>&nbsp;double</code></font></td>
<td><code><b><a href="ManagementCompany.html#maxRentProp()">maxRentProp</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method finds a property within the properties array that has the maximum rent amount and returns the rent amount.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="1%" valign="top" align="right"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="ManagementCompany.html#maxRentPropertyIndex()">maxRentPropertyIndex</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method 
finds the index of the property with the maximum rent amount.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="1%" valign="top" align="right"><font size="-1">
<code>&nbsp;java.lang.String</code></font></td>
<td><code><b><a href="ManagementCompany.html#toString()">toString</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the
 information of all the properties in the "properties" array.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="1%" valign="top" align="right"><font size="-1">
<code>&nbsp;double</code></font></td>
<td><code><b><a href="ManagementCompany.html#totalRent()">totalRent</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method 
accesses each "Property" object within the array "properties" and sums 
up the property rent and returns the total amount.</td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table summary="" width="100%" cellspacing="0" cellpadding="3" border="1">
<tbody><tr class="TableSubHeadingColor" bgcolor="#EEEEFF">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></td>
</tr>
</tbody></table>
&nbsp;
<p>

<!-- ============ FIELD DETAIL =========== -->

<a name="field_detail"><!-- --></a>
</p><table summary="" width="100%" cellspacing="0" cellpadding="3" border="1">
<tbody><tr class="TableHeadingColor" bgcolor="#CCCCFF">
<th colspan="1" align="left"><font size="+2">
<b>Field Detail</b></font></th>
</tr>
</tbody></table>

<a name="name"><!-- --></a><h3>
name</h3>
<pre>private java.lang.String <b>name</b></pre>
<dl>
<dl>
</dl>
</dl>
<hr>

<a name="taxID"><!-- --></a><h3>
taxID</h3>
<pre>private java.lang.String <b>taxID</b></pre>
<dl>
<dl>
</dl>
</dl>
<hr>

<a name="properties"><!-- --></a><h3>
properties</h3>
<pre>private <a href="file://Property.html" title="class in &lt;Unnamed&gt;">Property</a>[] <b>properties</b></pre>
<dl>
<dl>
</dl>
</dl>
<hr>

<a name="mgmFeePer"><!-- --></a><h3>
mgmFeePer</h3>
<pre>private double <b>mgmFeePer</b></pre>
<dl>
<dl>
</dl>
</dl>
<hr>

<a name="MAX_PROPERTY"><!-- --></a><h3>
MAX_PROPERTY</h3>
<pre>private final int <b>MAX_PROPERTY</b></pre>
<dl>
<dl>
</dl>
<hr>

<a name="MGMT_WIDTH"><!-- --></a><h3>
MGMT_WIDTH</h3>
<pre>private final int <b>MGMT_WIDTH</b></pre>
<dl>
<dl>
</dl>
<hr>

<a name="MGMT_DEPTH"><!-- --></a><h3>
MGMT_DEPTH</h3>
<pre>private final int <b>MGMT_DEPTH</b></pre>
<dl>
<dl>
</dl>
<hr>

<a name="plot"><!-- --></a><h3>
plot</h3>
<pre>private Plot <b>plot</b></pre>
<dl>
<dl>
</dl>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
<table summary="" width="100%" cellspacing="0" cellpadding="3" border="1">
<tbody><tr class="TableHeadingColor" bgcolor="#CCCCFF">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="ManagementCompany()"><!-- --></a><h3>
ManagementCompany</h3>
<pre>public <b>ManagementCompany</b>()</pre>
<dl>
<dd>No-Arg Constructor that creates a ManagementCompany object using empty strings and a default Plot. "properties" array 
 is initialized here as well.
<p>
</p></dd>
</dl>
<hr>

<a name="ManagementCompany(java.lang.String, java.lang.String, double)"><!-- --></a><h3>
ManagementCompany</h3>
<pre>public <b>ManagementCompany</b>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;taxID,
                         double&nbsp;mgmFee)</pre>
<dl>
<dd>Constructor Creates a ManagementCompany object using the passed information. Mgmt Co plot is initialized to default Plot.  "properties" array 
 is initialized here as well.
<p>
</p><dl>
<dt><b>Parameters:</b></dt><dd><code>name</code> - management company name</dd><dd><code>taxID</code> - tax id</dd><dd><code>mgmFee</code> - management fee</dd></dl>
</dd></dl>
<hr>

<a name="ManagementCompany(java.lang.String, java.lang.String, double, int x, int y, int width, int depth)"><!-- --></a><h3>
ManagementCompany</h3>
<pre>public <b>ManagementCompany</b>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;taxID,
			 double&nbsp;mgmFee,
			 int&nbsp;x,
			 int&nbsp;y,
			 int&nbsp;width,
			 int&nbsp;depth)

</pre>
<dl>
<dd>Constructor Creates a ManagementCompany object using the passed information. "properties" array 
 is initialized here as well.
<p>
</p><dl>
<dt><b>Parameters:</b></dt><dd><code>name</code> - management company name</dd> <dd><code>taxID</code> - tax id</dd> <dd><code>mgmFee</code> - management fee</dd>
<dd><code>x</code> -  x location of upper left corner of property's plot </dd> 
<dd><code>y</code> -  y location of upper left corner of property's plot </dd> 
<dd><code>width</code> -  width - width of the property's plot </dd> 
<dd><code>depth</code> -  depth of the property's plot  </dd> 

 </dl>
</dd></dl>
<hr>

<a name="ManagementCompany(ManagementCompany)"><!-- --></a><h3>
ManagementCompany</h3>
<pre>public <b>ManagementCompany</b>(ManagementCompany otherCompany)</pre>
<dl>
<dd>Copy Constructor creates a ManagementCompany object using another ManagementCompany object. "properties" array 
 is initialized here as well.
<p>
</p><dl>
<dt><b>Parameters:</b></dt><dd><code>otherCompany</code> - another management company</dd><dd></dd></dl>
</dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" width="100%" cellspacing="0" cellpadding="3" border="1">
<tbody><tr class="TableHeadingColor" bgcolor="#CCCCFF">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

<a name="getMAX_PROPERTY()"><!-- --></a><h3>
getMAX_PROPERTY</h3>
<pre>public int <b>getMAX_PROPERTY</b>()</pre>
<dl>
<dd>Return the MAX_PROPERTY constant that represent the size of the "properties" array.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the MAX_PROPERTY a constant attribute for this class that is set 5</dd></dl>
</dd>
</dl>
<hr>

<a name="addProperty(Property)"><!-- --></a><h3>
addProperty</h3>
<pre>public int <b>addProperty</b>(<a href="file://Property.html" title="class in &lt;Unnamed&gt;">Property</a>&nbsp;property)</pre>
<dl>
<dd>Adds the property object to the "properties" array.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>property</code> - a property object
</dd><dt><b>Returns:</b></dt><dd>Returns either -1 if the array is full,
 -2 if property is null, -3 if the plot is not contained by the MgmtCo 
plot, -4 of the plot overlaps any other property, or the index in the 
array where the property was added successfully.
</dd></dl>
</dd>
</dl>
<hr>
<a name="addProperty(String, String, double, String)"> <!-- --></a><h3>
addProperty</h3>
<pre>public int <b>addProperty</b>(String&nbsp;name,String&nbsp;city,double&nbsp;rent,String&nbsp;owner)</pre>
<dl>
<dd>Creates a property object and adds it to the "properties" array, in a default plot.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>name</code> - property name</dd><dd><code>city</code> - location of the property</dd><dd><code>rent</code> - monthly rent
</dd><dd><code>owner</code> - owner of the property 
</dd></dl>
</dd><dt><b>Returns:</b></dt><dd>Returns either -1 if the array is full,
 -2 if property is null, -3 if the plot is not contained by the MgmtCo 
plot, -4 of the plot overlaps any other property, or the index in the 
array where the property was added successfully.
</dd></dl>

</dl>
<hr>

<a name="addProperty(String, String, double, String, int, int, int, int)"> <!-- --></a><h3>
addProperty</h3>
<pre>public int <b>addProperty</b>(String&nbsp;name,String&nbsp;city,double&nbsp;rent,String&nbsp;owner,int&nbsp;x,int&nbsp;y,int&nbsp;width,int&nbsp;depth)</pre>
<dl>
<dd>Creates a property object and adds it to the "properties" array.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>name</code> - property name</dd><dd><code>city</code> - location of the property</dd><dd><code>rent</code> - monthly rent
</dd><dd><code>owner</code> - owner of the property 
</dd><dd><code>x</code> - x location of upper left corner of property's plot 
</dd><dd><code>y</code> - y location of upper left corner of property's plot 
</dd><dd><code>width</code> - width of the property's plot 
</dd><dd><code>depth</code> - depth of the property's plot 
</dd></dl>
</dd><dt><b>Returns:</b></dt><dd>Returns either -1 if the array is full,
 -2 if property is null, -3 if the plot is not contained by the MgmtCo 
plot, -4 of the plot overlaps any other property, or the index in the 
array where the property was added successfully.
</dd></dl>

</dl>
<hr>

<a name="totalRent()"><!-- --></a><h3>
totalRent</h3>
<pre>public double <b>totalRent</b>()</pre>
<dl>
<dd>This method accesses each "Property" object within the array 
"properties" and sums up the property rent and returns the total amount.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>total rent</dd></dl>
</dd>
</dl>
<hr>

<a name="maxRentProp()"><!-- --></a><h3>
maxRentProp</h3>
<pre>public double <b>maxRentProp</b>()</pre>
<dl>
<dd>This method finds the property with the maximum rent amount and returns its toString result.
NOTE: For simplicity assume that each "Property" object's rent amount is different.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>double, the maximum rent amount</dd></dl>
</dd>
</dl>
<hr>

<a name="maxRentPropertyIndex()"><!-- --></a><h3>
maxRentPropertyIndex</h3>
<pre>private int <b>maxRentPropertyIndex</b>()</pre>
<dl>
<dd>This method finds the index of the property with the maximum rent amount.
NOTE: For simplicity assume that each "Property" object's rent amount is different.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>int , the index of the property with the maximum rent amount</dd></dl>
</dd>
</dl>
<hr>

<a name="displayPropertyAtIndex(int)"><!-- --></a><h3>
displayPropertyAtIndex</h3>
<pre>private java.lang.String <b>displayPropertyAtIndex</b>(int&nbsp;i)</pre>
<dl>
<dd>Displays the information of the property at index i
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>i</code> - The index of the property within the array "properties"
</dd><dt><b>Returns:</b></dt><dd>information of the property at index i</dd></dl>
</dd>
</dl>
<hr>

<a name="toString()"><!-- --></a><h3>
toString</h3>
<pre>public java.lang.String <b>toString</b>()</pre>
<dl>
<dd>Displays the information of all the properties in the "properties" array.
<p>
</p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code>toString</code> in class <code>java.lang.Object</code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>information of ALL the properties within this management company by accessing the "Properties" array.
</dd><dd>The format is as following example:<p>
</p></dd><dd>&nbsp;   List of the properties for Alliance, taxID: 1235
</dd><dd>&nbsp;                ______________________________________________________
</dd><dd>&nbsp;&nbsp;&nbsp;                Property Name: Belmar
</dd><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                 Located in Silver Spring
</dd><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                 Belonging to: John Smith
</dd><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                 Rent Amount: 1200.0
</dd><dd>&nbsp;&nbsp;&nbsp;                Property Name: Camden Lakeway
</dd><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                 Located in Rockville
</dd><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                 Belonging to: Ann Taylor
</dd><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                 Rent Amount: 2450.0
</dd><dd>&nbsp;&nbsp;&nbsp;                Property Name: Hamptons
</dd><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                 Located in Rockville
</dd><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                 Belonging to: Rick Steves
</dd><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                 Rent Amount: 1250.0
</dd><dd>&nbsp;                ______________________________________________________
</dd><dd>
</dd><dd>&nbsp;                 total management Fee: 294.0</dd></dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"><!-- --></a>
<a href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table summary="" width="100%" cellspacing="0" cellpadding="1" border="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#EEEEFF">
<a name="navbar_bottom_firstrow"><!-- --></a>
<table summary="" cellspacing="3" cellpadding="0" border="0">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#FFFFFF"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<a href="file://Property.html" title="class in &lt;Unnamed&gt;"><b>NEXT CLASS</b></a></font></td>
&nbsp;<a href="file://ManagementCompany.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">


</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr>



</dl></dl>
</body></html>
